<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume Builder</title>

    <link rel="stylesheet" href="assets/css/reset.css">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


    <script type="text/javascript" src="assets/js/jquery-3.1.0.js"></script>
    
<!--     <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script> -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="assets/js/script.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMMk0XzVRBkHfM4giysNnFkOIUUwWXvuI&libraries=places&language=en&region=US"></script>
    

</head>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<body>



<!-- NAVBAR ================================================= -->

<nav class="navbar navbar-primary navbar-fixed-top" id="navbar">
    <div class="container-fluid">
            
        <div class="navbar-header">
        
        <!-- Hamburger -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="bs-example-navbar-collapse-1" aria-expanded="false" style="border:1px solid #595959;">
                    <span class="sr-only" >Toggle navigation</span>
                    <span class="icon-bar" style="background:#595959;"></span>
                    <span class="icon-bar" style="background:#595959;"></span>
                    <span class="icon-bar" style="background:#595959;"></span>
                </button>

            <!-- Brand -->
                <a class="navbar-brand" href="index.html" id="brand">RESUME BUILDER</a>
        </div> 
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="navLinks" data-toggle="collapse" data-target=".navbar-collapse">HOME</a></li>
                    <li><a data-toggle="collapse" data-target=".navbar-collapse" href="Search.html" class="navLinks">SEARCH</a></li>                        
                    <li><a data-toggle="collapse" data-target=".navbar-collapse" href="PostAJob.html" class="navLinks">POST A JOB</a></li>
                    <li><a data-toggle="collapse" data-target=".navbar-collapse" href="SignIn.html" class="navLinks">SIGN IN</a></li>
                    <li><a data-toggle="collapse" data-target=".navbar-collapse" href="CreateAnAccount.html" class="navLinks">CREATE AN ACCOUNT</a></li>
               
                </ul>

            </div>

    </div> 
</nav>

 <!-- NAVBAR ================================================= -->


 <!-- HOMEPAGE ================================================= -->
<div class="container">

<div class="jumbotron row">

    <div class="row text-center"> 
        <div id="titleOne">Welcome to </div>
        <div id="titleTwo"> Resume Builder</div>
        <br>
        <div id="subtitle">A place for students to gain work experience. </div>
    </div>



<div class="row text-center center-block">

        <br/>


<!-- ================== SEARCH FORM ============================ -->
    <form 
        action="/" 
        method="POST"
        class="create-form"  
        id="searchForm" >

        <div id="jobSearchDiv">
        
        <span id="searchGlyphicon"> 
        <img id="searchGlyphiconImg" src="./assets/img/glyphicons-search.png"/></span>
            <input  
            type="text" 
            class="form-control" 
            placeholder="Job Type or Category..." 
            id="keyword" 
            name="jobType"
            autocomplete="off"
             />
        </div>
          
        <div id="locationSearchDiv">
        <span id="mapGlyphicon"> <img id="mapGlyphiconImg" src="./assets/img/glyphicons-map.png"/> </span>
        
        <input 
            type="text" 
            class="form-control" 
            placeholder="Location..." 
            id="location" 
            name="location"
            autocomplete="on"
             />
        </div>

        <button 
            class="btn btn-default" 
            type="submit" 
            value="Search" 
            id="searchButton">
            Search
        </button>

    </form>
<!-- ================== SEARCH FORM ============================ -->

        <p id="message1"><b>Not registered? </b> 
        <a href to="/CreateAnAccount">Create an account</a></p>
        
        <p id="message2"><b>Are you an organization? </b>
        <a href to="/PostAJob">Post a job</a></p>

        <p id="message3"><b>Already a member? </b>
        <a href to="/SignIn">Log In</a></p>


        </div> <!-- END ROW -->
    </div> <!-- END JUMBOTRON ROW -->
</div> <!-- END CONTAINER -->

<footer class="footer text-center"><p>Copyright @ 2017 Resume Builder</p></footer>

 <!-- HOMEPAGE} ================================================= -->
  

</body>

</html>
